export GDC_NAME=auto-tool-agent

export DEVNET_NAME=auto-tool-agent # network name for other containers to communicate

export PYTHON_VERSION=3.11

export USE_PRECOMMIT=yes # enable pre-commit hooks
export USE_AUTH0=no # turn off auth0 mock container
export USE_AUTH0_HOST=no # turn off auth0 mock container
export PULUMI_VERSION="" # disable pulumi
export USE_AWS=yes # enable aws cli
export TERRAFORM_VERSION=latest
export USE_CDK=yes # enable aws cd, terraform, and terraform cdk

export AWS_REGION=us-east-1
export USE_LOCALSTACK=no
